<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SWAY</title>
</head>

<body>

	<div class="rootpage">
		<div class="rootpage__container">
			<h1 class="rootpage__project-name">"SWAY"</h1>
			<div class="rootpage__wrapper">
				<ol class="rootpage__list">
					<li class="rootpage__items"><a class="rootpage__links" href="home.html">home</a></li>
				</ol>
				<div class="rootpage__content">
					<div class="rootpage__desc">
						<p>
							Добро пожаловать!
						</p>
					</div>
					<div class="rootpage__desc">
						<p>
							Меня зовут Рустам, и я являюсь разработчиком этого веб-сайта. Я создал эту страницу, чтобы она служила руководством, помогающим вам ориентироваться в различных разделах и функциях этого проекта.
						</p>
					</div>
					<div class="rootpage__desc">
						<p>
							На этой странице вы найдете ссылки на все страницы этого проекта, чтобы вы могли легко получить доступ к различным разделам и функциям.
						</p>
					</div>
					<div class="rootpage__desc">
						<p>
							Если у вас есть какие-либо отзывы или предложения, пожалуйста, не стесняйтесь обращаться ко мне. <br>
							Всегда буду рад!
						</p>
					</div>
					<div class="rootpage__contacts">
						<a class="rootpage__social" href="#">Instagram</a>
						<a class="rootpage__social" href="#">Telegram</a>
						<a href="index.html">En</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		overflow-x: hidden;
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		letter-spacing: 2px;
		/* color: #ccc; */
		/* color: #E6583C; */
		color: #293241;
		/* background-color: #A0CFD3; */
		/* background-color: #E1EFF6; */
		/* background-color: #18A999; */
		background-color: #98C1D9;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #ebe691;
		font-size: 20px;
	}

	a:visited {
		text-decoration: underline;
		color: #fff;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 50px;
	}

	.rootpage__container {
		max-width: 1200px;
		margin: 0 auto;
	}

	.rootpage__project-name {
		text-transform: uppercase;
		margin-bottom: 40px;
	}

	.rootpage__wrapper {
		display: flex;
		gap: 200px;
		align-items: start;
		justify-content: space-between;
	}

	.rootpage__items {
		margin-bottom: 30px;
	}

	.rootpage__content {
		max-width: 444px;
		text-align: end;
	}

	.rootpage__desc {
		text-align: start;
		padding: 20px;
		border-radius: 3px;
		background-color: #B4EDD2;
		margin-bottom: 10px;
	}

	.rootpage__desc p {
		font-size: 20px;
		line-height: 1.1;
	}

	.rootpage__contacts {
		gap: 30px;
		display: flex;
		flex-direction: column;
	}
/* 
	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-style: italic;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	::-webkit-scrollbar {
		width: 0.2rem;
		border-radius: 0.5rem;
		background-color: #fff;
	}

	::-webkit-scrollbar-thumb {
		background-color: #ccc;
		border-radius: 0.5rem;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #fff;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 10px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 10px;
		padding: 20px 40px;
		font-size: 20px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #262626;
	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		background: #7F713E;
		margin: 0px 0px 1rem 0px;
	} */
</style>

</html>