//========================================================================================================================================================
body {
   color: $bgColor;
   background-color: #111111;
}
.lock {
   overflow: hidden;
   touch-action: none;
   overscroll-behavior: none;
}
.title {
   font-weight: 700;
   font-size: 48px;
   line-height: 1.2;
   text-align: center;
   @media (max-width:$tablet){
      font-size: 40px;
   }
   @media (max-width:$mobile){
      font-size: 33px;
   }
   @media (max-width:$mobileSmall){
      font-size: 28px;
   }
}
.main {
   width: 100%;
   height: 100vh;
   background-image: url("../img/main-bg.png");
   background-position: top center;
   background-repeat: no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   text-align: center;

   &__wrapper {
      z-index: 1;
   }

   &__title-wrapper {
      width: 100%;
      max-width: 600px;
   }

   &__title {
      font-weight: 700;
      font-size: 72px;
      line-height: 1.2;

      @media (max-width:$tablet){
         font-size: 55px;
      }
      @media (max-width:$mobile){
         font-size: 35px;
      }
      @media (max-width:$mobileSmall){
         font-size: 25px;
      }
   }

   &__scroll {
      padding-bottom: 30px;
      bottom: 20px;
      position: absolute;
      align-self: center;
      transform: translateX(-50%);

      &::before {
         content: "";
         background-image: url("../img/mouse.svg");
         background-repeat: no-repeat;
         background-position: left;
         background-size: cover;
         width: 20px;
         height: 30px;
      }
   }
}
.specialization {
   padding: 120px 0;
   @media (max-width:$tablet){
      padding: 90px 0;
   }
   @media (max-width:$mobile){
      padding: 65px 0;
   }
   @media (max-width:$mobileSmall){
      padding: 40px 0;
   }   


   &__top {
      width: 100%;
      max-width: 855px;
      padding: 120px 0 100px 0;
      margin: 0 auto;
      text-align: center;
      position: relative;

      @media (max-width:$tablet){
         padding: 80px 0;
      }
      
      &::before {
         content: "";
         position: absolute;
         width: 80px;
         height: 64px;
         top: 0;
         left: 50%;
         background-image: url("../img/quotation.svg");
         background-position: top center;
         background-repeat: no-repeat;
         background-size: cover;
         transform: translate(-50%);
         @media (max-width:$tablet){
            width: 62px;
            height: 50px;
         }
         @media (max-width:$mobileSmall){
            width: 47px;
            height: 38px;
         }
      }
   }

   &__list {
      gap: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(396px, 1fr));
      @media (max-width: 880px){
         grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
      }
      @media (max-width:$mobileSmall){
         grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
      }
   }

   &__items {
      width: 100%;
      position: relative;
      transition: all .3s;

      &:hover {
         &::before {
            right: -15px;
            top: -15px;
         }
         .specialization__img {
            transform: scale(1.1);
         }
      }

      &::before {
         content: "";
         position: absolute;
         border: 1px solid #CDAA7D;
         top: -20px;
         right: -20px;
         width: 100%;
         height: 100%;
         max-height: 300px;
         z-index: -1;
         transition: all .3s;

         @media (max-width: 1259px){
            display: none;
         }
      }
   }

   &__img-wrapper {
      width: 100%;
      height: 100%;
      max-height: 300px;
      max-width: 396px;
      overflow: hidden;
      margin: 0 auto;
      margin-bottom: 30px;
      @media (max-width: 880px){
         margin-bottom: 5px;
      }
   }

   &__img {
      width: 100%;
      object-fit: cover;
      transition: all .3s;
   }

   &__title {
      font-size: 30px;
      line-height: 1.2;
      margin-bottom: 20px;
      @media (max-width:$mobile){
         text-align: center;
      }
      @media (max-width:$tablet){
         font-size: 22px;
      }
   }

   .specialization-partners {
      padding: 100px 0 0 0;
      gap: 50px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
   }
}
//========================================================================================================================================================